1404973238526	Delete resource 'HelloWorldProcess'
1404980843594	Delete resource 'HelloWorldProcess'
1404985800291	Delete resource 'HelloWorldWorkflow'
1404986295247	Delete resource 'HelloWorldProcess'
1404987905621	Delete resource 'HelloWorldProcess'
1405062949788	Delete resource 'humantask'
1405063402008	Delete resource 'org.wso2.carbon.humantask'
1405065824952	Delete resource 'business-processes'
1405065855047	Delete 15 resources
1405065870312	Delete resource 'attachment-mgt'
1405066060608	Delete resource 'humantask'
