<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CreateDBApprovalWorkFlowProcess</groupId>
  <artifactId>CreateDBApprovalWorkFlowProcess</artifactId>
  <version>1.0.0</version>
  <packaging>bpel/workflow</packaging>
  <name>CreateDBApprovalWorkFlowProcess</name>
  <description>CreateDBApprovalWorkFlowProcess</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-bpel-plugin</artifactId>
        <version>2.0.3</version>
        <extensions>true</extensions>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands>
            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
            <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
            <buildcommand>org.eclipse.bpel.validator.builder</buildcommand>
          </buildcommands>
          <projectnatures>
            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
            <projectnature>org.wso2.developerstudio.eclipse.bpel.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <CApp.type>bpel/workflow</CApp.type>
  </properties>
</project>
