#
#Mon Jul 21 09:05:07 IST 2014
task-tag-projects-already-scanned=BPSIM,bpel,HelloWorldProcess,RemoteSystemsTempFiles,org.wso2.carbon.humantask.deployer,humantask,org.wso2.carbon.humantask,BPS,org.wso2.carbon.humantask.cleanup.scheduler,org.wso2.carbon.humantask.ui
