1404185369055	Delete resource 'OrderProcessingcarbon'
1404189212227	Delete resource 'org.wso2.carbon.orderprocessing.mgt/src/org.wso2.carbon.orderprocessing.mgt'
1404189507213	Delete 3 resources
1404189521224	Delete resource 'wso2carbon-student-mgt-repository'
1404189625473	Delete 3 resources
1404189639072	Delete resource 'wso2carbon-student-mgt-repository'
1404190157376	Delete resource 'OrderProcessingCarbon'
1404190383944	Delete resource 'order-processing-carbon'
1404207703737	Delete resource 'order-processing-carbon'
1404207718090	Delete resource 'student-manager'
1404208807929	Delete resource 'org.wso2.carbon.orderprocessing'
1404213022754	Delete resource 'carbon-orderprocess'
1404215147200	Delete resource 'org.wso2.carbon.orderprocessing.stub'
1404271041833	Delete resource 'org.wso2.carbon.orderprocessing.ui'
1404271898502	Delete resource 'org.wso2.carbon.orderprocessing.ui'
