Manifest-Version: 1.0
Bnd-LastModified: 1407769137763
Build-Jdk: 1.6.0_45
Built-By: msffayaza
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.orderprocessing.stub
Bundle-SymbolicName: org.wso2.carbon.orderprocessing.stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.orderprocessing;uses:="org.wso2.carbon.o
 rderprocessing.xsd";version="4.2.0",org.wso2.carbon.orderprocessing.stu
 b;uses:="org.wso2.carbon.orderprocessing.xsd";version="4.2.0",org.wso2.
 carbon.orderprocessing.xsd;version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
